# tattoo-artist-backend

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  demodb.mv.db  demodb.trace.db  docker-compose.yaml  dokcer-compose.yaml  pom.xml  testdb.mv.db  testdb.trace.db
.github/workflows/: dev_tattoo-api.yml  dev_tattoo-artist-backend.yml
src/main/java/com/example/tattooartistapp/: TattooArtistBackendApplication.java
src/main/java/com/example/tattooartistapp/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/tattooartistapp/exceptions/: AppException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/tattooartistapp/tattooWork/: TattooWork.java  TattooWorkRepository.java
src/main/java/com/example/tattooartistapp/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/tattooartistbackend/: TattooArtistBackendApplication.java
src/main/java/com/example/tattooartistbackend/address/: Address.java  AddressRepository.java
src/main/java/com/example/tattooartistbackend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/tattooartistbackend/configuration/: CorsConfiguration.java  FirebaseConfig.java  MailSenderService.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/example/tattooartistbackend/exceptions/: AddressNotFoundException.java  AlreadyDislikedException.java  AlreadyLikedException.java  AppException.java  CommentNotFoundException.java  CreateReviewNotAllowdException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NoAdminRightsException.java  NotOwnerOfEntityException.java  ReviewNotFoundException.java  TattooWorkCommentExistsException.java  TattooWorkNotFoundException.java  UnderAgeException.java  UserArtistPageNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/tattooartistbackend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/tattooartistbackend/security/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/com/example/tattooartistbackend/security/config/: Credentials.java  FirebaseProperties.java  SecurityProperties.java
src/main/java/com/example/tattooartistbackend/security/role/: IsSuper.java  Role.java  RoleController.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/tattooartistbackend/tattooWork/: TattooWork.java  TattooWorkController.java  TattooWorkRepository.java  TattooWorkService.java
src/main/java/com/example/tattooartistbackend/tattooWork/elasticsearch/: TattooWorkDocument.java  TattooWorkEsRepository.java  TattooWorkEsService.java
src/main/java/com/example/tattooartistbackend/tattooWorkReport/: TattooWorkReport.java  TattooWorkReportController.java  TattooWorkReportRepository.java  TattooWorkReportService.java
src/main/java/com/example/tattooartistbackend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/tattooartistbackend/user/elasticsearch/: UserDocument.java  UserEsRepository.java  UserEsService.java
src/main/java/com/example/tattooartistbackend/userReport/: UserReport.java  UserReportController.java  UserReportRepository.java  UserReportService.java
src/main/resources/: application-test.yaml  application.yaml  banner.txt  firebase_config.json
src/main/resources/db.changelog-test/: db.changelog-master-test.yaml
src/main/resources/db.changelog-test/changes/: db.changelog-0.1.sql
src/main/resources/db.changelog/changes/: db.changelog-0.1.sql
src/main/resources/openapi/: api-contract.yaml  comment-contract.yaml  item-contract.yaml  review-contract.yaml  tattoo-work-contract.yaml  tattoo-work-report-contract.yaml  user-contract.yaml  user-report-contract.yaml
src/main/resources/postman.collection/: TattooArtist.postman_collection-before-security.json  TattooArtist.postman_collection-with-exception-handler-v1.3.json  TattooArtist.postman_collectionAFTER-DATA-VALIDATION.json
src/test/java/com/example/tattooartistapp/: TattooArtistAppApplicationTests.java
src/test/java/com/example/tattooartistbackend/: TattooArtistAppApplicationTests.java
src/test/java/com/example/tattooartistbackend/comment/: CommentFlowTest.java  CommentIntegrationTest.java
src/test/java/com/example/tattooartistbackend/review/: ReviewFlowTest.java  ReviewIntegrationTest.java
src/test/java/com/example/tattooartistbackend/tattooWork/: TattooWorkFlowTest.java  TattooWorkIntegrationTest.java
src/test/java/com/example/tattooartistbackend/tattooWorkReport/: TattooWorkReportFlowTest.java  TattooWorkReportIntegrationTest.java
src/test/java/com/example/tattooartistbackend/user/: UserFlowTest.java  UserIntegrationTest.java  UserServiceTest.java
src/test/java/com/example/tattooartistbackend/userReport/: UserReportFLowTest.java  UserReportIntegrationTest.java
src/test/resources/: bootstrap-test.yaml
